; C:/Qtapps/qNotes//qNotes_installer.pkg generated by qmake at 2014-01-08T20:25:42
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qNotes installer"},(0xA000D7CE),0,5,7

%{"mangolazi"}
:"mangolazi"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}


"C:/Qtapps/qNotes/qNotes.sis" - "!:\private\2002CCCE\import\qNotes.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
