; C:/Qtapps/qNotes//qNotes_stub.pkg generated by qmake at 2014-01-08T20:25:42
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qNotes"},(0xE2A2FE74),0,5,7

%{"mangolazi"}
:"mangolazi"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\qNotes.exe"
"" - "z:\resource\apps\qNotes.rsc"
"" - "z:\resource\apps\qNotes.mif"
"" - "z:\private\10003a3f\import\apps\qNotes_reg.rsc"
"" - "z:\private\e2a2fe74\qml\qNotes\About.qml"
"" - "z:\private\e2a2fe74\qml\qNotes\AddCategory.qml"
"" - "z:\private\e2a2fe74\qml\qNotes\clear.svg"
"" - "z:\private\e2a2fe74\qml\qNotes\dbcore.js"
"" - "z:\private\e2a2fe74\qml\qNotes\edit.svg"
"" - "z:\private\e2a2fe74\qml\qNotes\ExportFileDialog.qml"
"" - "z:\private\e2a2fe74\qml\qNotes\fullscreen.svg"
"" - "z:\private\e2a2fe74\qml\qNotes\globalvars.js"
"" - "z:\private\e2a2fe74\qml\qNotes\main.qml"
"" - "z:\private\e2a2fe74\qml\qNotes\normal.svg"
"" - "z:\private\e2a2fe74\qml\qNotes\NotesList.qml"
"" - "z:\private\e2a2fe74\qml\qNotes\NotesPage.qml"
"" - "z:\private\e2a2fe74\qml\qNotes\save.svg"

